2captcha-python==1.2.0
async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
easyocr==1.7.0
exceptiongroup==1.1.1
filelock==3.12.2
h11==0.14.0
idna==3.4
imageio==2.31.1
Jinja2==3.1.2
lazy_loader==0.2
lxml==4.9.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.25.0
opencv-python-headless==4.7.0.72
outcome==1.2.0
packaging==23.1
Pillow==9.5.0
pyclipper==1.3.0.post4
pycparser==2.21
PySocks==1.7.1
python-bidi==0.4.2
python-dotenv==1.0.0
PyWavelets==1.4.1
PyYAML==6.0
requests==2.31.0
scikit-image==0.21.0
scipy==1.11.0
selenium==4.9.1
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sympy==1.12
tifffile==2023.4.12
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.3
urllib3==2.0.2
webdriver-manager==3.8.6
wsproto==1.2.0
